# environment variables examples

# log level
JOB_MANAGER_LOG_LEVEL="1"
JOB_MANAGER_ZEPPELIN_ADDRESS="zeppelin:8080"

JOB_MANAGER_ENGINEMANAGER_SERVER_ADDRESS="127.0.0.1:9114"
JOB_MANAGER_ENGINEMANAGER_SERVER_LOG_LEVEL="2"
JOB_MANAGER_ENGINEMANAGER_SERVER_LOG_VERBOSITY="99"

# grpc server settings
JOB_MANAGER_GRPC_SERVER_ADDRESS="127.0.0.1:9105" # required
JOB_MANAGER_GRPC_SERVER_LOG_LEVEL="2"
JOB_MANAGER_GRPC_SERVER_LOG_VERBOSITY="99"

# prometheus metrics settings
JOB_MANAGER_METRICS_SERVER_ENABLED="true"
JOB_MANAGER_METRICS_SERVER_ADDRESS="127.0.0.1:9205" # required when metrics_enabled is true
JOB_MANAGER_METRICS_SERVER_URL_PATH="/metrics"

# mysql server settings

JOB_MANAGER_MYSQL_HOSTS="127.0.0.1:3306" # required
JOB_MANAGER_MYSQL_USERS="root" # required
JOB_MANAGER_MYSQL_PASSWORD="password" # required
JOB_MANAGER_MYSQL_DATABASE="data_workbench" # required
JOB_MANAGER_MYSQL_LOG_LEVEL=4
JOB_MANAGER_MYSQL_SLOW_THRESHOLD=2s
JOB_MANAGER_MYSQL_CONN_MAX_LIFETIME=10m

JOB_MANAGER_TRACER_SERVICE_NAME="jobmanager"
JOB_MANAGER_TRACER_LOCAL_AGENT="127.0.0.1:6831"
