# environment variables examples

# log level
JOB_MANAGER_LOG_LEVEL="1"

JOB_MANAGER_ZEPPELIN_SCALE_SERVER="127.0.0.1:55001"
JOB_MANAGER_JOBDEVELOPER_SERVER="127.0.0.1:53001"
JOB_MANAGER_JOBWATCHER_SERVER="127.0.0.1:51001"

# grpc server settings
JOB_MANAGER_GRPC_SERVER_ADDRESS="127.0.0.1:54001" # required
JOB_MANAGER_GRPC_SERVER_LOG_LEVEL="2"
JOB_MANAGER_GRPC_SERVER_LOG_VERBOSITY="99"

# prometheus metrics settings
JOB_MANAGER_METRICS_SERVER_ENABLED="true"
JOB_MANAGER_METRICS_SERVER_ADDRESS="127.0.0.1:54002" # required when metrics_enabled is true
JOB_MANAGER_METRICS_SERVER_URL_PATH="/metrics"

# mysql server settings

JOB_MANAGER_MYSQL_HOSTS="127.0.0.1:3306" # required
JOB_MANAGER_MYSQL_USERS="root" # required
JOB_MANAGER_MYSQL_PASSWORD="123456" # required
JOB_MANAGER_MYSQL_DATABASE="data_workbench" # required
JOB_MANAGER_MYSQL_LOG_LEVEL=4
JOB_MANAGER_MYSQL_SLOW_THRESHOLD=2s
JOB_MANAGER_MYSQL_CONN_MAX_LIFETIME=10m

JOB_MANAGER_TRACER_SERVICE_NAME="jobmanager"
JOB_MANAGER_TRACER_LOCAL_AGENT="127.0.0.1:6831"
